UI/Registros/FormularioInscripcion.xaml

<Window x:Class="RegistroInscripcion.UI.Registros.FormInscripciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroInscripcion.UI.Registros"
        mc:Ignorable="d"
        Title="Formulario Inscripción" Height="354" Width="500" Background="LightGray" FontSize="20" FontFamily="Times New Roman">
    <Grid Height="auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,46">
            <Label x:Name="InscripcionIDLabel" Content="ID Inscripción" FontSize="20" ></Label>
            <Label x:Name="FechaInscripcionLabel" Content="Fecha inscripción: " FontSize="20" ></Label>
            <Label x:Name="PersonaIDLabel" Content="PersonaId: " FontSize="20"  ></Label>
            <Label x:Name="ComentarioLabel" Content="Comentario: " FontSize="20" FontFamily="Times New Roman"></Label>
            <Label x:Name="MontoLabel" Content="Monto: " FontSize="20" FontFamily="Times New Roman"></Label>
            <Label x:Name="BalanceLabel" Content="Balance: " FontSize="20" FontFamily="Times New Roman" ></Label>
            <Label x:Name="DepositoLabel" Content="Deposito: " FontSize="20" FontFamily="Times New Roman" ></Label>
        </StackPanel>

        <TextBox Name="InscripcionesIDTextBox"  Text="0" HorizontalContentAlignment="Center" Grid.Row="0" Margin="1,6,158,243" Grid.Column="1"/>
        <DatePicker Name="FechaDeInscripcionDatePicker" Margin="1,38,-12,203" Grid.Column="1" RenderTransformOrigin="0.499,0.092"/>
        <TextBox Name="PersonaIdTextBox"  Text="0" HorizontalContentAlignment="Center" Grid.Row="0" Margin="162,73,-12,177" Grid.ColumnSpan="2"/>
        <TextBox Name="ComentarioTextBox"  Grid.Row="0" Margin="1,104,-12,144" Grid.Column="1"/>
        <TextBox Name="MontoTextBox"  Margin="1,138,-12,113" Grid.Column="1"/>
        <TextBox Name="BalanceTextBox" HorizontalContentAlignment="Center"  Margin="162,175,-12,76" Grid.ColumnSpan="2"/>
        <TextBox Name="DepositoTextBox" HorizontalContentAlignment="Center"  Margin="161,205,-12,46" Grid.ColumnSpan="2"/>

        <Button Name="ButtonNuevo" Content="Nuevo" HorizontalContentAlignment="Right" 
                Height="50" Margin="26,256,24,-29" FontSize="20" Click="ButtonNuevo_Click_1" FontWeight="Bold">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="nuevo.png" TileMode="FlipX" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <Button Name="GuardarButton" Content="Guardar" HorizontalContentAlignment="Right" Margin="16,256,158,-24" FontSize="20" Grid.Column="1" Click="ButtonGuardar_Click_1" FontWeight="Bold" >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="guardar.png" TileMode="FlipX" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <Button Name="EliminarButton" Content="Eliminar" HorizontalContentAlignment="Right" Margin="164,256,0,-27" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Width="133" Click="ButtonEliminar_Click" FontWeight="Bold">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="eliminar.png" TileMode="FlipX" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <Button Name="BuscarButton" Content="Buscar" HorizontalContentAlignment="Right" Margin="178,6,-12,243" FontSize="20" Grid.Column="1" Click="ButtonBuscar_Click" FontWeight="Bold">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="buscar.png" TileMode="FlipX" AlignmentX="Left"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
