UI/Registros/FormularioPersonas.xaml

<Window x:Class="RegistroInscripcion.UI.Registros.FormPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroInscripcion.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Personas" Height="345" Width="350" ResizeMode="CanMinimize" Background="LightGray">
    <Grid Height="300">

        <Label x:Name="PerosnaIdLabel" Content="Persona ID" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NombreLabel" Content="Nombre" HorizontalAlignment="Left" Margin="17,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TelefonoLabel" Content="Teléfono" HorizontalAlignment="Left" Margin="17,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CedulaLabel" Content="Cédula" HorizontalAlignment="Left" Margin="17,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DireccionLabel" Content="Dirección" HorizontalAlignment="Left" Margin="17,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FechaDeNacimientoLabel" Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="17,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BalanceLabel" Content="Balance" HorizontalAlignment="Left" Margin="17,191,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="PersonaIDTexBox" HorizontalAlignment="Left" Margin="147,18,0,0" Text="       0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="NombreTexBox" HorizontalAlignment="Left" Margin="147,49,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="TelefonoTexBox" HorizontalAlignment="Left" Margin="147,84,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="CedulaTexBox" HorizontalAlignment="Left" Margin="147,112,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="DireccionTexBox" HorizontalAlignment="Left" Margin="147,138,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <DatePicker x:Name="FechaDeNacimientoDatePiker" HorizontalAlignment="Left" Margin="147,166,0,0" VerticalAlignment="Top" Width="157"/>
        <TextBox Name="TextBoxBalance"  Text="0" HorizontalContentAlignment="Center"  IsReadOnly="True" Height="21" Margin="147,196,182,83"/>
        <Button x:Name="GuardarButton" Content="           Guardar" HorizontalAlignment="Left" Height="44" Margin="107,243,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="guardar.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="EliminarButton" Content="            Eliminar" HorizontalAlignment="Left" Margin="217,239,0,0" VerticalAlignment="Top" Height="48" Width="104" Click="Button_Click_1" RenderTransformOrigin="-1.71,0.615" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="eliminar.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="NuevoButton" Content="           Nuevo" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Height="46" Width="85" Click="NuevoButton_Click" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="nuevo.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="BucarButton" Content="            Buscar" HorizontalAlignment="Left" Margin="212,-2,0,0" VerticalAlignment="Top" Height="46" Width="92" Click="BucarButton_Click" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="buscar.png" AlignmentX="Left" Stretch="Uniform"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
